apiVersion: v1
kind: Service
metadata:
  name: testmain-service
spec:
  type: NodePort  # Para acceder fácilmente en Minikube
  ports:
  - port: 9000
    nodePort: 30080  # Opcional: Fija un puerto para Minikube
