apiVersion: v1
kind: Service
metadata:
  name: testmain-service
  labels:
    app: testmain
    tier: backend
spec:
  ports:
  - name: http  # ← Required field
    port: 80
    targetPort: 9000
    protocol: TCP
  - name: mysql  # ← Required if you have multiple ports
    port: 3306
    targetPort: 3306
    protocol: TCP
  selector:
    app: testmain
    tier: backend
  type: NodePort
